<cfoutput>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        background: ##0f172a;
        color: ##d1d5db;
    }

    .topbar {
        background: ##111827;
        border-bottom: 1px solid ##1f2937;
    }

    .sidebar {
        background: ##111827;
        min-height: 100vh;
        border-right: 1px solid ##1f2937;
    }

    .sidebar .nav-link { color: ##9ca3af; padding: 12px 18px; border-radius: 8px; margin-bottom: 8px; }
    .sidebar .nav-link:hover { background: ##1f2937; color: ##ffffff; }
    .sidebar .nav-link.active { background: linear-gradient(135deg,##2563eb,##3b82f6); color:##fff; }

    .section-card { background: ##111827; border-radius: 14px; padding: 25px; color: ##d1d5db; box-shadow: 0 8px 20px rgba(0,0,0,0.25); }

    .dashboard-card { border-radius: 14px; padding: 25px; color: ##ffffff; box-shadow: 0 10px 25px rgba(0,0,0,0.25); }

</style>
</cfoutput>
